.t_bar{
		position: fixed;
		top: 0px;
		left: 0px;
		height: 40px;
		width: 100%;
		background-color:#009900;
		z-index: 3;
	}
	.t_bar img{
		position: relative;
		top: 7px;
		left: 8px;
	}
	#t_bar_text{
		font-size: 15px;
		color: white;
		position:relative;
		top: -50%;
		left: 30px;
		font-family: sans-serif;
	}
	#t_bar_mail a{
		font-size: 15px;
		position: absolute;
		top:15px;
		left: 200px;
		color: white;
		text-decoration: none;
		font-family: sans-serif;
		z-index: 1;
	}
	#t_bar_reg{
		position: absolute;
		top:5px;
		left: 1100px;
		background-color: #009900;
		color: white;
		padding: 6px;
		width: 67px;
		border: none;
	}
	 .t_bar a #t_bar_reg:hover{
	 	outline-width: 10px;
		outline: white solid 1px;
	 } 

	#t_bar_log{
		position: absolute;
		top:5px;
		left: 1180px;
		background-color: #009900;
		color: white;
		padding: 6px;
		width: 65px;
		border: none;
	}
	 .t_bar a #t_bar_log:hover{
	 	outline-width: 10px;
		outline: white solid 1px;
	 } 
	.menu_bar{
		position: absolute;
		top: 36px;
		left: 0px;
		background-color: white;
		color: #005555;
		width: 100%;
		height: 90px;
	}
	.menu_bar span button{
		position: relative;
		top: -32px;
		left: 800px;
		background-color: #009900;
		color: white;
		font-size: 14px;
		font-family: serif;
		font-weight: bolder;
		padding: 16px;
		border: 0px;
		width: 90px;
		display: inline-block;
	}
	.menu_bar span a button:hover{
		background-color: #99FF33;
		color: white;
		outline-width: 10px;
		outline: #009900 solid 3px;
	}
	.menu_bar span a button:active{
		background-color: #3399CC ;
		outline-width: 10px;
		outline: #006699 solid 3px;
	}
	.main-body table{
		position: relative;
		top: 125px;
		z-index: -1;
	}
	.footer{
		position: absolute;
		top: 830px;
		background-color:#009900;
		color: white;
		width: 100%;
		height: 100px;
	}
	.fsocials i{
		color: white;
	}
	.fsocials a i:hover{
		color: #99FF33;
	}
	.f-socials a{
		color: white;
	}
	.f-socials a i:hover{
		color:#99FF33;
	}