
	.t_bar{
		position: fixed;
		top: 0px;
		left: 0px;
		height: 40px;
		width: 100%;
		background-color: #006699;
		z-index: 3;
	}
	.t_bar img{
		position: relative;
		top: 7px;
		left: 8px;
	}
	#t_bar_mailp{
		position: relative;
		top: 11px;
		left: 150px;
	}
	#t_bar_text{
		font-size: 15px;
		color: white;
		position:relative;
		top: -50%;
		left: 30px;
		font-family: sans-serif;
	}
	#t_bar_mail a{
		font-size: 15px;
		position: absolute;
		top:15px;
		left: 200px;
		color: white;
		text-decoration: none;
		font-family: sans-serif;
		z-index: 1;
	}
	#t_bar_reg{
		position: absolute;
		top:5px;
		left: 1100px;
		background-color: #006699;
		color: white;
		padding: 6px;
		width: 67px;
		border: none;
	}
	 .t_bar a #t_bar_reg:hover{
	 	outline-width: 10px;
		outline: white solid 1px;
	 } 

	#t_bar_log{
		position: absolute;
		top:5px;
		left: 1180px;
		background-color: #006699;
		color: white;
		padding: 6px;
		width: 65px;
		border: none;
	}
	 .t_bar a #t_bar_log:hover{
	 	outline-width: 10px;
		outline: white solid 1px;
	 } 
	.menu_bar{
		position: absolute;
		top: 36px;
		left: 0px;
		background-color: white;
		color: #006699;
		width: 100%;
		height: 90px;
	}
	.menu_bar span button{
		position: relative;
		top: -32px;
		left: 800px;
		background-color: #006699;
		color: white;
		font-size: 14px;
		font-family: serif;
		font-weight: bolder;
		padding: 16px;
		border: 0px;
		width: 90px;
		display: inline-block;
	}
	.menu_bar span a button:hover{
		background-color: #3399CC ;
		color: #FFFF99;
		outline-width: 10px;
		outline: #006699 solid 3px;
	}
	.menu_bar span a button:active{
		background-color: #3399CC ;
		outline-width: 10px;
		outline: #006699 solid 3px;
	}
	.main_body{
		width: 100%;
		position: absolute;
		top: 126px;
		height: 750px;
		background-image: url(images/banner1.jpg);
		color: white;
		font-size: 50px;
		font-weight: bolder;
	}
	.main_body p{
		position: relative;
		top: 50px;
		color: white;
		font-size: 45px;
		font-family: sans-serif;
	}
	.arrow{
		position: fixed;
		top: 90%;
		left: 94%;
		z-index: 1;
	}
	.about-us{
		position: absolute;
		top: 136%;
		left: 30px;
		width: 100%;

	}
	#rabout{
		position: relative;
		left: 47%;
		width: 50%;
	}
	.abt-blw{
		position: relative;
		top: 85px;
		left: 0px;
		width: 90%
	}
	#tes {
		position: relative;
		left: -600px;
	}
	#hef {
		position: relative;
		left: -600px;

	}
	.services{
		background-image: url(images/servicesbg.png);
		width: 500px;
		height: 500px;
	}
	.footer{
		position: absolute;
		top: 1800px;
		background-color:#006699;
		color: white;
		width: 100%;
		height: 100px;
	}
	.fsocials i{
		color: white;
	}
	.fsocials a i:hover{
		color: cyan;
	}